<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2015 <Carlos Garcia>
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the en_US (U.S. English) locale.
  *
  * $Id: locale.xml,v 1.5 2008/06/11 18:55:13 asmecher Exp $
  -->
 
<locale name="en_US" full_name="U.S. English">
	<message key="plugins.generic.pluginpersonalizable.displayName">Plugin Personalizable 2015</message>
	<message key="plugins.generic.pluginpersonalizable.description">Plugin para crear plantillas de amrcadod e texto en XML adaptable</message>

	<message key="plugins.generic.pluginpersonalizable.settings">Settings</message>

</locale>
